# WeatherBlazor

./: README.md  WeatherBlazor.sln
WeatherBlazor/: Program.cs  WeatherBlazor.csproj  appsettings.json
WeatherBlazor.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
WeatherBlazor/Components/: App.razor  _Imports.razor
WeatherBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WeatherBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WeatherBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
WeatherBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WeatherBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
WeatherBlazor/Components/Pages/: Home.razor
WeatherBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WeatherBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240814100855_initial.Designer.cs  20240814100855_initial.cs  20240814101129_Initial.Designer.cs  20240814101129_Initial.cs  ApplicationDbContextModelSnapshot.cs
WeatherBlazor/Data/Model/: Alert.cs  Forecast.cs  GridData.cs  HourlyForecast.cs  Point.cs  SunriseSunset.cs  WeatherForecast.cs
WeatherBlazor/Properties/: launchSettings.json
WeatherBlazor/Services/: ApiReaderService.cs  JsonDeserializerService.cs  RadarUrlService.cs
WeatherBlazor/wwwroot/: app.css
WeatherBlazor/wwwroot/js/: geolocation.js
